# restassured-workshop-3h-test

./: README.md  pom.xml
